{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -w",
    "start-one": "tsc app.ts -w",
    "server": "lite-server",
    "init-ts": "tsc --init"
  },
  "author": "",
  "license": "ISC"
}
